# flutter-module-test

./: image_picker_android_release-1.0.aar  jitpack.yml  path_provider_android_release-1.0.aar  pom.xml  shared_preferences_android_release-1.0.aar  url_launcher_android_release-1.0.pom  video_player_android_release-1.0.aar
