<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.test_flutter_module</groupId>
  <artifactId>flutter_release</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-82bd5b7209295a5b7ff8cae0df96e7870171e3a5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ryanheise.audio_session</groupId>
      <artifactId>audio_session_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.connectivity</groupId>
      <artifactId>connectivity_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.desktop_drop</groupId>
      <artifactId>desktop_drop_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mr.flutter.plugin.filepicker</groupId>
      <artifactId>file_picker_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.flutter.packages.file_selector_android</groupId>
      <artifactId>file_selector_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.rocksti.get_thumbnail_video</groupId>
      <artifactId>get_thumbnail_video_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.image_gallery_saver_plus</groupId>
      <artifactId>image_gallery_saver_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.imagepicker</groupId>
      <artifactId>image_picker_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ryanheise.just_audio</groupId>
      <artifactId>just_audio_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alexmercerind.media_kit_video</groupId>
      <artifactId>media_kit_video_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.packageinfo</groupId>
      <artifactId>package_info_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fluttercandies.photo_manager</groupId>
      <artifactId>photo_manager_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aaassseee.screen_brightness_android</groupId>
      <artifactId>screen_brightness_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.share</groupId>
      <artifactId>share_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sharedpreferences</groupId>
      <artifactId>shared_preferences_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.videoplayer</groupId>
      <artifactId>video_player_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kurenai7968.volume_controller</groupId>
      <artifactId>volume_controller_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.wakelock</groupId>
      <artifactId>wakelock_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
